import numpy as np

# Isotropic shielding of TMS
tms_H=31.7
tms_C=185.0

# A
H=[ 26.784, 27.645, 25.366, 24.864, 28.550, 28.024, 29.295, 29.837, 29.699, 24.909, 25.593, 29.831, 29.766, 30.664, 30.939, 30.486, 29.971, 30.631, 30.618, 30.142, 30.302, 30.143]
delta = tms_H - np.array(H)
print(delta)
C=[ 29.629, 54.677, 54.000, 34.739, 55.037, 97.828, 85.137, 67.398, 109.131, 99.508, 137.612, 130.079, 146.191, 53.824, 43.750, 159.391, 164.985, 157.927, 154.476]
delta = tms_C - np.array(C)
print(delta)

